Starting audit...
[ERROR] C:\Users\Ayla\Desktop\etapa22\.\src\app\Admin.java:21:17: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[ERROR] C:\Users\Ayla\Desktop\etapa22\.\src\app\Admin.java:35:40: Name 'allpodcast' must match pattern '^[A-Z][A-Z0-9]*(_[A-Z0-9]+)*$'. [ConstantName]
[ERROR] C:\Users\Ayla\Desktop\etapa22\.\src\app\audio\LibraryEntry.java:26:45: 'name' hides a field. [HiddenField]
[ERROR] C:\Users\Ayla\Desktop\etapa22\.\src\app\CommandRunner.java:1050:53: Empty statement. [EmptyStatement]
[ERROR] C:\Users\Ayla\Desktop\etapa22\.\src\app\player\Player.java:111:66: 'type' hides a field. [HiddenField]
[ERROR] C:\Users\Ayla\Desktop\etapa22\.\src\app\player\Player.java:212:32: Parameter time should be final. [FinalParameters]
[ERROR] C:\Users\Ayla\Desktop\etapa22\.\src\app\player\Player.java:262:18: '-90' is a magic number. [MagicNumber]
[ERROR] C:\Users\Ayla\Desktop\etapa22\.\src\app\player\Player.java:271:18: '90' is a magic number. [MagicNumber]
[ERROR] C:\Users\Ayla\Desktop\etapa22\.\src\app\searchBar\SearchBar.java:11:40: Using the '.*' form of import should be avoided - app.searchBar.FilterUtils.*. [AvoidStarImport]
[ERROR] C:\Users\Ayla\Desktop\etapa22\.\src\app\user\Artist.java:15:17: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[ERROR] C:\Users\Ayla\Desktop\etapa22\.\src\app\user\Artist.java:165:20: 'albums' hides a field. [HiddenField]
[ERROR] C:\Users\Ayla\Desktop\etapa22\.\src\app\user\Artist.java:251:24: '1900' is a magic number. [MagicNumber]
[ERROR] C:\Users\Ayla\Desktop\etapa22\.\src\app\user\Artist.java:251:39: '2023' is a magic number. [MagicNumber]
[ERROR] C:\Users\Ayla\Desktop\etapa22\.\src\app\user\Artist.java:251:44: '||' should be on a new line. [OperatorWrap]
[ERROR] C:\Users\Ayla\Desktop\etapa22\.\src\app\user\Artist.java:252:29: '12' is a magic number. [MagicNumber]
[ERROR] C:\Users\Ayla\Desktop\etapa22\.\src\app\user\Artist.java:252:32: '||' should be on a new line. [OperatorWrap]
[ERROR] C:\Users\Ayla\Desktop\etapa22\.\src\app\user\Artist.java:253:42: '28' is a magic number. [MagicNumber]
[ERROR] C:\Users\Ayla\Desktop\etapa22\.\src\app\user\Artist.java:253:46: '||' should be on a new line. [OperatorWrap]
[ERROR] C:\Users\Ayla\Desktop\etapa22\.\src\app\user\Artist.java:254:27: '31' is a magic number. [MagicNumber]
[ERROR] C:\Users\Ayla\Desktop\etapa22\.\src\app\user\Host.java:14:17: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[ERROR] C:\Users\Ayla\Desktop\etapa22\.\src\app\user\User.java:3:18: Using the '.*' form of import should be avoided - pagination.*. [AvoidStarImport]
[ERROR] C:\Users\Ayla\Desktop\etapa22\.\src\app\user\User.java:5:29: Using the '.*' form of import should be avoided - app.audio.Collections.*. [AvoidStarImport]
[ERROR] C:\Users\Ayla\Desktop\etapa22\.\src\app\user\User.java:39:28: Variable 'searchBar' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\Ayla\Desktop\etapa22\.\src\app\user\User.java:632:49: 'currentPageType' hides a field. [HiddenField]
[ERROR] C:\Users\Ayla\Desktop\etapa22\.\src\pagination\HostPage.java:36:23: 'podcasts' hides a field. [HiddenField]
Audit done.
Checkstyle ends with 25 errors.
